a {
  text-decoration: underline;
}

.new-page {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
}

.navbar-logo-left {
  display: flex;
  width: 100%;
  padding-right: 24px;
  padding-left: 24px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
}

.navbarcontainer {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.navbar-content {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.logo {
  display: flex;
  width: 141px;
  height: 36px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
  object-fit: cover;
}

.navbar-menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.navbar-link {
  display: flex;
  padding: 24px 12px;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.text {
  color: #000;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.button {
  display: flex;
  padding: 8px 20px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #000;
  text-decoration: none;
}

.text-2 {
  color: #fff;
  font-size: 12px;
  line-height: 139.9999976158142%;
  font-weight: 500;
  letter-spacing: 0em;
}

.hero-section {
  display: flex;
  width: 100%;
  padding-top: 64px;
  padding-bottom: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f8f8f8;
}

._2-columns {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.column {
  display: flex;
  width: 100%;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #f8f8f8;
}

.h1 {
  color: #000;
  font-size: 65px;
  line-height: 110.00000238418579%;
  font-weight: 700;
  letter-spacing: 0em;
  text-transform: undefined;
}

.body-text {
  color: #000;
  font-size: 20px;
  line-height: 27.5px;
  font-weight: 400;
  letter-spacing: 0em;
}

.frame-1 {
  display: flex;
  padding: 10px 30px;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.body-text-2 {
  color: #270f0f;
  font-size: 20px;
  line-height: 27.5px;
  font-weight: 400;
  letter-spacing: 0em;
}

.column-2 {
  display: flex;
  width: 100%;
  height: 1px;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #f8f8f8;
}

.team-rectangles {
  display: flex;
  width: 100%;
  height: 667px;
  padding: 64px 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  background-color: #fff;
}

.container-2 {
  display: flex;
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
}

.section-title {
  display: flex;
  width: 100%;
  height: 101px;
  max-width: 1405px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.frame-2 {
  display: flex;
  width: 100%;
  max-width: 1356px;
  padding-right: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.frame-4 {
  display: flex;
  padding: 10px 30px;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.pricing {
  color: #000;
  font-size: 32px;
  line-height: 120.00000476837158%;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0em;
}

.frame-3 {
  display: flex;
  width: 100%;
  max-width: 454px;
  padding-right: 30px;
  padding-left: 30px;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.text-3 {
  color: #000;
  font-size: 18px;
  line-height: 150%;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0em;
}

.section {
  display: flex;
  width: 100%;
  padding-top: 64px;
  padding-bottom: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.container-3 {
  display: flex;
  width: 100%;
  max-width: 1200px;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f8f8f8;
}

._2-columns-2 {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.column-3 {
  display: flex;
  width: 100%;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #f8f8f8;
}

.frame-5 {
  display: flex;
  padding: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.text-4 {
  -ms-grid-row-align: auto;
  align-self: auto;
  color: #000;
  font-size: 18px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.frame-6 {
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.column-4 {
  display: flex;
  width: 100%;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #f8f8f8;
}

.navbar-logo-left-container {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 15px 20px;
  background-color: transparent;
}

.navbar-logo-left-container.shadow-three {
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu-two {
  display: flex;
  margin-bottom: 0px;
  justify-content: space-between;
  align-items: center;
}

.nav-link {
  margin-right: 5px;
  margin-left: 5px;
  padding: 5px 10px;
  color: #000;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
  letter-spacing: 0.25px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(26, 27, 31, 0.75);
}

.nav-link:focus-visible {
  border-radius: 4px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-link[data-wf-focus-visible] {
  border-radius: 4px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-dropdown {
  margin-right: 5px;
  margin-left: 5px;
}

.nav-dropdown-toggle {
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, 0.75);
}

.nav-dropdown-toggle:focus-visible {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  border-radius: 12px;
  background-color: #fff;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-divider {
  width: 1px;
  height: 22px;
  margin-right: 15px;
  margin-left: 15px;
  background-color: #e4ebf3;
}

.nav-link-accent {
  margin-right: 20px;
  margin-left: 5px;
  padding: 5px 10px;
  color: #1a1b1f;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 0.25px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, 0.75);
}

.button-primary {
  padding: 12px 25px;
  background-color: #1a1b1f;
  transition: all 200ms ease;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-primary:hover {
  background-color: #32343a;
  color: #fff;
}

.button-primary:active {
  background-color: #43464d;
}

.hero-heading-left {
  position: relative;
  padding: 80px 30px;
  border-bottom: 1px solid #e4ebf3;
  background-color: #f5f7fa;
}

.container-5 {
  width: 100%;
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.hero-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-split {
  display: flex;
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.button-primary-2 {
  padding: 12px 25px;
  background-color: #1a1b1f;
  transition: all 200ms ease;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-primary-2:hover {
  background-color: #32343a;
  color: #fff;
}

.button-primary-2:active {
  background-color: #43464d;
}

.shadow-two {
  box-shadow: 0 4px 24px 0 rgba(150, 163, 181, 0.08);
}

.hero-heading-left-2 {
  display: flex;
  width: 100%;
  padding: 64px 24px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #000;
}

.container-6 {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
}

.column-5 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.title-copy-goes-here-be-awesome {
  color: #fff;
  font-size: 56px;
  line-height: 120.00000476837158%;
  font-weight: 700;
  letter-spacing: 0em;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat {
  color: #fff;
  font-size: 18px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.actions {
  display: flex;
  width: 100%;
  max-width: 200.39999389648438px;
  padding-top: 19.200000762939453px;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 19.200000762939453px;
  grid-row-gap: 19.200000762939453px;
}

.button-2 {
  display: flex;
  padding: 14.40000057220459px 28.80000114440918px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 9.600000381469727px;
  grid-row-gap: 9.600000381469727px;
  background-color: #966c00;
  text-decoration: none;
}

.text-5 {
  color: #fff;
  font-size: 14px;
  line-height: 139.9999976158142%;
  font-weight: 500;
  letter-spacing: 0em;
}

.column-6 {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.image-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.image {
  display: flex;
  width: 100%;
  max-width: 699.821044921875px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(0, 0, 0, 0.2);
  -o-object-fit: cover;
  object-fit: cover;
}

.pricing-and-services {
  display: flex;
  width: 100%;
  height: 395px;
  padding: 20px 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
}

.container-7 {
  display: flex;
  width: 100%;
  height: 106px;
  max-width: 1274px;
  padding-top: 30px;
  padding-bottom: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
}

.text-6 {
  color: #000;
  font-size: 40px;
  line-height: 120.00000476837158%;
  font-weight: 700;
  letter-spacing: 0em;
}

.section-2 {
  display: flex;
  width: 100%;
  height: 247px;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.container-8 {
  display: flex;
  width: 100%;
  height: 241px;
  max-width: 1276px;
  padding: 10px 24px 20px;
  justify-content: space-between;
  align-items: flex-start;
  border-style: solid;
  border-width: 2px;
  border-color: #000;
  background-color: #f8f8f8;
}

.heading-3-columns {
  display: flex;
  width: 100%;
  height: 241px;
  max-width: 607px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

._3-columns {
  display: flex;
  width: 100%;
  height: 226px;
  padding-right: 20px;
  padding-left: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.column-7 {
  display: flex;
  width: 100%;
  height: 226px;
  padding-top: 24px;
  padding-bottom: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #f8f8f8;
}

.standard-haircut-tapers-skin-fade-buzzcut {
  color: #000;
  font-size: 18px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.column-8 {
  display: flex;
  width: 100%;
  height: 227px;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #f8f8f8;
}

._15-15-20-20 {
  color: #000;
  font-size: 18px;
  line-height: 150%;
  font-weight: 400;
  text-align: right;
  letter-spacing: 0em;
}

.heading-3-columns-2 {
  display: flex;
  width: 100%;
  height: 226px;
  max-width: 595px;
  padding-right: 20px;
  padding-left: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

._3-columns-2 {
  display: flex;
  width: 100%;
  height: 226px;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.column-9 {
  display: flex;
  width: 100%;
  height: 226px;
  padding-top: 24px;
  padding-bottom: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #f8f8f8;
}

.column-10 {
  display: flex;
  width: 100%;
  height: 226px;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #f8f8f8;
}

.hero-heading-right {
  display: flex;
  width: 100%;
  height: 803px;
  padding: 64px 24px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #000;
}

.container-9 {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
}

.column-11 {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.image-wrapper-2 {
  display: flex;
  width: 100%;
  height: 672px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.image-2 {
  display: flex;
  width: 100%;
  height: 676px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
  object-fit: cover;
}

.column-12 {
  display: flex;
  width: 100%;
  height: 616px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.content {
  display: flex;
  width: 100%;
  height: 619px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.about-me {
  color: #fff;
  font-size: 56px;
  line-height: 120.00000476837158%;
  font-weight: 700;
  letter-spacing: 0em;
}

.my-name-is-aiman-muhammad-and-im-the-barber-behind-the-chair-i-m-17-and-a-barber-located-in-tarneit-west-melbourne-i-believe-that-a-good-barber-not-only-provides-great-haircuts-but-also-creates-a-welcoming-and-relaxing-atmosphere-for-their-clients-in-addition-to-my-skills-as-a-barber-my-passion-for-building-relationships-with-my-clients-is-what-separates-me-from-the-rest-i-take-the-time-to-get-to-know-each-person-who-sits-in-my-chair-learning-about-their-interests-and-personal-style-i-believe-that-this-personalized-approach-not-only-leads-to-better-haircuts-but-also-fosters-a-sense-of-community-within-my-shop-so-if-youre-looking-for-a-skilled-and-friendly-barber-in-the-west-of-melbourne-look-no-further-than-ma-haircuts-i-cant-wait-to-meet-you-and-help-you-look-your-best {
  color: #fff;
  font-size: 18px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.actions-2 {
  display: flex;
  height: 66px;
  padding-top: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.button-3 {
  display: flex;
  padding: 15.025435447692871px 30.050870895385742px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 10.01695728302002px;
  grid-row-gap: 10.01695728302002px;
  background-color: #966c00;
  text-decoration: none;
}

.text-7 {
  color: #fff;
  font-size: 15px;
  line-height: 139.9999976158142%;
  font-weight: 500;
  letter-spacing: 0em;
}

.vectors-wrapper {
  position: relative;
  display: flex;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.my-name-is-aiman-muhammad-and-im-the-barber-behind-the-chair-i-m-17-and-a-barber-located-in-tarneit-west-melbourne-i-believe-that-a-good-barber-not-only-provides-great-haircuts-but-also-creates-a-welcoming-and-relaxing-atmosphere-for-their-clients-in-addition-to-my-skills-as-a-barber-my-passion-for-building-relationships-with-my-clients-is-what-separates-me-from-the-rest-i-take-the-time-to-get-to-know-each-person-who-sits-in-my-chair-learning-about-their-interests-and-personal-style-i-believe-that-this-personalized-approach-not-only-leads-to-better-haircuts-but-also-fosters-a-sense-of-community-within-my-shop-so-if-youre-looking-for-a-skilled-and-friendly-barber-in-the-west-of-melbourne-look-no-further-than-ma-haircuts-i-cant-wait-to-meet-you-and-help-you-look-your-best-1 {
  color: #fff;
  font-size: 18px;
  line-height: 150%;
  font-weight: 700;
  letter-spacing: 0em;
}

.heading-3-columns-3 {
  display: flex;
  width: 100%;
  height: 857px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #000;
}

.header {
  display: flex;
  width: 100%;
  height: 115px;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #000;
}

.text-8 {
  color: #fff;
  font-size: 56px;
  line-height: 120.00000476837158%;
  font-weight: 700;
  letter-spacing: 0em;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat-2 {
  color: #fff;
  font-size: 23px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

._3-columns-3 {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.column-13 {
  display: flex;
  width: 100%;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #000;
}

.rectangle-1 {
  -o-object-fit: cover;
  object-fit: cover;
}

.text-9 {
  color: #fff;
  font-size: 23px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.vectors-wrapper-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
  object-fit: cover;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat-1 {
  color: #fff;
  font-size: 23px;
  line-height: 150%;
  font-weight: 700;
  letter-spacing: 0em;
}

.navbar-logo-left-3 {
  display: flex;
  width: 100%;
  padding-right: 24px;
  padding-left: 24px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
}

.navbarcontainer-2 {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.navbar-content-2 {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand-3 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
}

.navbar-link-2 {
  display: flex;
  width: 150px;
  height: 45px;
  padding: 24px 12px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  background-color: rgba(150, 108, 0, 0.79);
}

.text-10 {
  color: #000;
  font-size: 14px;
  line-height: 150%;
  font-weight: 700;
  letter-spacing: 0em;
}

.navbar-menu-2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.navbar-link-3 {
  display: flex;
  padding: 24px 12px;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.text-11 {
  color: #000;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.button-4 {
  display: flex;
  padding: 8px 20px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #000;
  text-decoration: none;
}

.text-12 {
  color: #fff;
  font-size: 12px;
  line-height: 139.9999976158142%;
  font-weight: 500;
  letter-spacing: 0em;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 10;
  background-color: #fff;
}

.navbar-logo-left-container-2 {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 15px 20px;
  background-color: transparent;
}

.navbar-logo-left-container-2.shadow-three {
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container-10 {
  width: 100%;
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.navbar-wrapper-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu-two-2 {
  display: flex;
  margin-bottom: 0px;
  justify-content: space-between;
  align-items: center;
}

.nav-link-2 {
  margin-right: 5px;
  margin-left: 5px;
  padding: 5px 10px;
  color: #1a1b1f;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: rgba(26, 27, 31, 0.75);
}

.nav-link-2:focus-visible {
  border-radius: 4px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  border-radius: 4px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-dropdown-2 {
  margin-right: 5px;
  margin-left: 5px;
}

.nav-dropdown-toggle-2 {
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
}

.nav-dropdown-toggle-2:hover {
  color: rgba(26, 27, 31, 0.75);
}

.nav-dropdown-toggle-2:focus-visible {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-dropdown-toggle-2[data-wf-focus-visible] {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-dropdown-icon-2 {
  margin-right: 10px;
}

.nav-dropdown-list-2 {
  border-radius: 12px;
  background-color: #fff;
}

.nav-dropdown-list-2.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link-2 {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link-2:focus-visible {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-dropdown-link-2[data-wf-focus-visible] {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-divider-2 {
  width: 1px;
  height: 22px;
  margin-right: 15px;
  margin-left: 15px;
  background-color: #e4ebf3;
}

.nav-link-accent-2 {
  margin-right: 20px;
  margin-left: 5px;
  padding: 5px 10px;
  color: #1a1b1f;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 0.25px;
  text-decoration: none;
}

.nav-link-accent-2:hover {
  color: rgba(26, 27, 31, 0.75);
}

.highlighted-button {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 12px 25px;
  border-radius: 2px;
  background-color: #966c00;
  transition: all 200ms ease;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.highlighted-button:hover {
  background-color: #000;
  color: #fff;
}

.highlighted-button:active {
  background-color: #767676;
}

.text-block {
  width: 100%;
  max-width: 200px;
  margin-top: 10px;
  margin-left: 0px;
  padding: 10px 10px 9px;
  border: 1px solid #000;
  border-radius: 4px;
  background-color: #cb9200;
  color: #000;
  font-weight: 600;
  text-align: left;
}

.body {
  padding-top: 4px;
  padding-bottom: 4px;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6vw;
}

.nav-bar-phone-number {
  padding: 10px;
  border: 1px none #000;
  background-color: #000;
  color: #fff;
  font-style: normal;
  font-weight: 600;
  text-decoration: none;
}

.link-block {
  color: #000;
  text-decoration: none;
}

.hero {
  position: relative;
  display: flex;
  padding: 80px 30px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  border-bottom: 1px solid #e4ebf3;
  background-color: #000;
  background-image: linear-gradient(139deg, #000 18%, #3a3a3a 59%, #3c3c3c);
}

.hero-wrapper-2 {
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  align-items: center;
}

.hero-split-2 {
  display: flex;
  width: 50%;
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.margin-bottom-24px-2 {
  margin: 10px 2px 19px;
  color: #fff;
  font-size: 1.6vw;
}

.shadow-two-2 {
  background-image: url('../images/Image.png');
  background-size: auto;
  box-shadow: 0 4px 24px 0 rgba(150, 163, 181, 0.08);
}

.image-3 {
  max-width: 60%;
  flex: 0 auto;
  border: 1px solid #cb9200;
  border-radius: 6px;
}

.heading {
  color: #f8f8f8;
  font-size: 6vw;
  line-height: 6vw;
}

.columns {
  margin-top: 20px;
  margin-bottom: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  border-radius: 4px;
  background-color: #ececec;
}

.column-14 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.services {
  margin-bottom: 0px;
  margin-left: 20px;
  padding-left: 0px;
}

.servicesitems {
  max-width: 40%;
  margin-top: -29px;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 600;
}

.price-list {
  display: flex;
  margin-right: 20px;
  margin-bottom: 0px;
  margin-left: auto;
  padding-right: 0px;
  padding-left: 0px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  order: 0;
}

.prices {
  display: block;
  max-width: 6%;
  margin: auto 0px;
  padding: 4px;
  align-self: flex-end;
  flex: 0 auto;
  border-radius: 8px;
  background-color: #000;
  color: hsla(0, 0%, 100%, 0.93);
  font-weight: 700;
  text-align: center;
}

.div-block {
  display: flex;
}

.div-block.greybackground {
  display: flex;
  max-width: 0%;
  min-width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 2px solid #000;
  border-radius: 2px;
  background-color: #eaeaea;
}

.sectionheadingtitleblack {
  min-width: 40%;
  padding-left: 0px;
  -ms-grid-row-align: auto;
  align-self: auto;
  font-size: 40px;
  text-align: left;
}

.container-11 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.serviceitemdesc {
  max-width: 60%;
  margin-bottom: 0px;
}

.div-block-2 {
  display: flex;
  width: 100%;
  margin: 10px;
  flex-direction: column;
  -o-object-fit: fill;
  object-fit: fill;
}

.servicecontainer {
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-right: 4px;
  padding-bottom: 15px;
  padding-left: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-bottom: 1px solid #000;
}

.servicecontainer.buzzcut {
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom-style: none;
}

.container-12 {
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
  justify-content: flex-start;
  align-items: center;
}

.sm-icon {
  position: static;
  top: 53px;
  width: 32px;
  height: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: auto;
  -ms-grid-row-align: center;
  align-self: center;
  background-color: #000;
  -o-object-fit: cover;
  object-fit: cover;
}

.about-me-section {
  border-bottom: 1px solid #7c7c7c;
  background-color: #000;
}

.sectionheading {
  margin-top: 10px;
  border-bottom: 2px solid #cb9200;
  color: #fff;
}

.sectionheading.reviewsheading {
  text-align: center;
}

.paragraph {
  margin-top: 25px;
  margin-bottom: 25px;
  color: #fff;
  font-size: 1.5vw;
  font-weight: 300;
}

.div-block-3 {
  display: flex;
  width: auto;
  max-width: 55%;
  margin-right: 34px;
  margin-left: 34px;
  flex-direction: column;
  align-items: flex-start;
}

.div-block-4 {
  display: block;
  min-width: 50%;
  justify-content: flex-start;
  align-items: center;
}

.reviews {
  background-color: #000;
}

.headinginfo {
  text-align: center;
}

.review-sections {
  display: flex;
  height: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}

.reviewcolumn {
  display: flex;
  height: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.imagecontainer {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.image-4 {
  height: auto;
}

.image-5 {
  height: auto;
}

.revimg {
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.revimg.revimg2 {
  width: auto;
  height: 96.5%;
}

.sec {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}

.paragraph-2 {
  margin-bottom: 30px;
  color: #fff;
  font-weight: 300;
  text-align: center;
}

.reviewquote {
  color: #fff;
  font-size: 2vw;
}

.contactsection {
  margin-top: 24px;
  margin-bottom: 24px;
}

.imgcontainer {
  max-width: 50%;
  margin-left: auto;
  border-radius: 0px;
}

.contactcontainer {
  display: flex;
  max-width: 45%;
  margin-right: 0px;
  flex-direction: column;
  justify-content: center;
}

.numberinfocontianer {
  display: flex;
  margin-top: 27px;
  margin-bottom: 27px;
  justify-content: flex-start;
}

.hourscontianer {
  margin-top: 28px;
  margin-bottom: 0px;
  border-bottom: 1px none #000;
}

.container-13 {
  display: flex;
}

.image-6 {
  border: 2px solid #cb9200;
  border-radius: 7px;
  background-color: rgba(0, 0, 0, 0.49);
  -o-object-fit: cover;
  object-fit: cover;
}

.sectionheadingtitle.black {
  margin-right: auto;
  margin-left: auto;
  color: #000;
  font-size: 3.5vw;
}

.sectionheadingtitle.white {
  max-width: none;
  margin-right: auto;
  margin-left: auto;
  color: #fff;
  font-weight: 700;
}

.sectiontitletagline {
  color: #000;
  font-size: 1.6vw;
}

.sectiontitletagline.black {
  margin-top: 10px;
  margin-bottom: 10px;
}

.sectiontitletagline.white {
  margin-bottom: 20px;
  color: #fff;
}

.numbercontainer {
  max-width: 80%;
  padding: 18px 21px;
  border: 1px solid #000;
  border-radius: 6px;
  background-color: #966c00;
  direction: ltr;
  color: #000;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  text-decoration: none;
}

.number {
  color: #fff;
  font-size: 2.4vw;
  text-decoration: none;
}

.generalbookinginfocontainer {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}

.bookinginfotitle {
  margin-top: 10px;
}

.bookinginfoparagraph {
  margin-bottom: 10px;
  border-bottom: 0px solid #000;
  font-weight: 600;
  text-align: justify;
}

.paragraph-3 {
  width: 90%;
  margin-top: 21px;
  margin-bottom: 21px;
  padding: 15px 0px 0px 10px;
  border-radius: 4px;
  background-color: #eaeaea;
  text-align: left;
  letter-spacing: 1px;
  text-indent: 1px;
  -moz-column-count: 0;
  column-count: 0;
  -moz-column-gap: 0px;
  column-gap: 0px;
  -moz-column-rule: 0px none #000;
  column-rule: 0px none #000;
}

.bold-text {
  font-weight: 600;
}

.bold-text-2 {
  font-weight: 600;
}

.bold-text-3 {
  font-weight: 700;
}

.bold-text-4 {
  font-weight: 700;
}

.div-block-5 {
  display: flex;
  width: 100%;
  max-width: none;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.container-14 {
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.div-block-6 {
  font-size: 2vw;
}

.image-7 {
  border-style: solid;
  border-width: 1px;
  border-color: #cb9200;
  border-radius: 5px;
}

.imageforphone {
  display: none;
}

.div-block-7 {
  display: flex;
}

.div-block-8 {
  display: flex;
  margin-bottom: 18px;
}

.image-8 {
  margin-left: 26px;
  padding-left: 0px;
}

.div-block-9 {
  display: flex;
  margin-bottom: 15px;
  border-top: 1px solid #000;
}

.image-9 {
  margin-left: 26px;
}

.image-10 {
  margin-left: 26px;
}

.footer {
  margin-top: 2px;
  border-top: 2px solid #cb9200;
  background-color: #000;
}

.footercontainer {
  display: flex;
  padding: 71px 0px 10px;
  justify-content: space-around;
  align-items: flex-start;
  background-color: #000;
}

.brandcontainer {
  display: flex;
  overflow: visible;
  margin-right: auto;
  margin-left: 218px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.navigatecontainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  align-self: auto;
}

.footerinfo {
  color: #fff;
}

.footerinfo.footercontacttitle {
  display: block;
  max-width: none;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: 0px;
  align-self: flex-start;
  border: 1px none #000;
  color: #cb9200;
  font-size: 2vw;
  font-weight: 700;
}

.footerinfo.footernumber {
  font-weight: 600;
}

.footernavigateheading {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #cb9200;
}

.footernaviagtesubs {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #fff;
  text-decoration: none;
}

.map {
  position: static;
}

.link-block-2 {
  margin-left: auto;
}

.link-block-3 {
  margin-top: 15px;
}

.div-block-10 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.html-embed {
  font-size: 1vw;
}

@media screen and (min-width: 1280px) {
  .nav-link {
    padding-right: 20px;
    padding-left: 20px;
    font-size: 1.4vw;
  }

  .navbar-logo-left-container-2.shadow-three {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-left: 0px;
    justify-content: center;
    align-items: stretch;
  }

  .container-10 {
    max-width: none;
  }

  .nav-menu-two-2 {
    justify-content: space-between;
  }

  .text-block {
    margin-top: 0px;
    font-size: 1.8vw;
  }

  .servicesitems {
    margin-bottom: 19px;
  }

  .serviceitemdesc {
    font-size: 1.4vw;
  }

  .bookinginfoparagraph {
    font-size: 1.4vw;
    font-weight: 400;
  }

  .paragraph-3 {
    font-size: 1.4vw;
  }
}

@media screen and (max-width: 991px) {
  .navbar-logo-left {
    padding-right: 0;
  }

  .navbar-menu {
    max-width: unset;
  }

  .navbar-link {
    justify-content: center;
  }

  .button {
    justify-content: center;
  }

  .f2wf-columns {
    flex-direction: column;
    align-items: center;
  }

  .f2wf-columns-2 {
    flex-direction: column;
    align-items: center;
  }

  .container-4 {
    max-width: 728px;
  }

  .nav-menu-wrapper {
    background-color: transparent;
  }

  .nav-menu-two {
    display: flex;
    margin-top: 10px;
    padding: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 50px;
    background-color: #fff;
    box-shadow: 0 8px 50px 0 rgba(0, 0, 0, 0.05);
  }

  .nav-link {
    padding-right: 5px;
    padding-left: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    background-color: #a6b1bf;
    color: #fff;
  }

  .container-5 {
    max-width: 728px;
  }

  .hero-wrapper {
    margin-bottom: -40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .f2wf-columns-3 {
    flex-direction: column;
    align-items: center;
  }

  .f2wf-columns-4 {
    flex-direction: column;
    align-items: center;
  }

  .navbar-logo-left-3 {
    padding-right: 0;
  }

  .navbar-link-2 {
    justify-content: center;
  }

  .navbar-menu-2 {
    max-width: unset;
  }

  .navbar-link-3 {
    justify-content: center;
  }

  .button-4 {
    justify-content: center;
  }

  .container-10 {
    max-width: none;
  }

  .nav-menu-wrapper-2 {
    background-color: transparent;
  }

  .nav-menu-two-2 {
    display: flex;
    margin-top: 10px;
    padding: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 50px;
    background-color: #fff;
    box-shadow: 0 8px 50px 0 rgba(0, 0, 0, 0.05);
  }

  .nav-link-2 {
    padding-right: 5px;
    padding-left: 5px;
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: absolute;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2.w--open {
    background-color: #a6b1bf;
    color: #fff;
  }

  .hero-wrapper-2 {
    margin-bottom: -40px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .hero-split-2 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .image-3 {
    flex: 0 3 auto;
  }

  .heading {
    max-width: none;
  }

  .price-list {
    margin-right: 20px;
  }

  .brandcontainer {
    margin-left: 134px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand-2 {
    padding-left: 0px;
  }

  .nav-menu-two {
    padding-bottom: 30px;
    flex-direction: column;
    border-radius: 20px;
  }

  .nav-link {
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px 0 rgba(0, 0, 0, 0.05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider {
    width: 200px;
    height: 1px;
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent {
    display: inline-block;
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .hero-heading-left {
    padding: 60px 15px;
  }

  .navbar-logo-left-container-2 {
    max-width: 100%;
  }

  .navbar-brand-4 {
    padding-left: 0px;
  }

  .nav-menu-two-2 {
    padding-bottom: 30px;
    flex-direction: column;
    border-radius: 20px;
  }

  .nav-link-2 {
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-dropdown-toggle-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list-2.shadow-three {
    box-shadow: 0 8px 50px 0 rgba(0, 0, 0, 0.05);
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list-2.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider-2 {
    width: 200px;
    height: 1px;
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent-2 {
    display: inline-block;
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .mobile-margin-top-11 {
    margin-top: 10px;
  }

  .hero {
    padding: 60px 15px;
  }

  .margin-bottom-24px-2 {
    font-size: 1.8vw;
  }

  .heading {
    font-size: 8vw;
    line-height: 7vw;
  }

  .sectionheading {
    font-size: 6vw;
  }

  .paragraph {
    font-size: 1.7vw;
  }

  .div-block-3 {
    max-width: none;
    min-width: 50%;
  }

  .div-block-4 {
    max-width: none;
    min-width: 40%;
  }

  .contactsection {
    margin: 15px;
  }

  .container-13 {
    align-items: center;
  }

  .sectionheadingtitle.black {
    font-size: 6vw;
  }

  .sectionheadingtitle.white {
    font-size: 6vw;
  }

  .image-7 {
    max-width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .footercontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
  }
}

@media screen and (max-width: 479px) {
  .container-4 {
    max-width: none;
  }

  .nav-menu-two {
    flex-direction: column;
  }

  .container-5 {
    max-width: none;
  }

  .navbar-logo-left-container-2.shadow-three {
    padding: 6px;
  }

  .container-10 {
    max-width: none;
  }

  .nav-menu-two-2 {
    flex-direction: column;
  }

  .highlighted-button {
    margin-top: 0px;
    margin-bottom: 20px;
  }

  .text-block {
    font-size: 3vw;
    font-weight: 700;
  }

  .hero {
    position: static;
    height: 100vh;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-image: url('../images/IMG-5144-1.JPG');
    background-position: 100% 100%;
    background-size: cover;
  }

  .hero-wrapper-2 {
    margin-bottom: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .hero-split-2 {
    width: auto;
    max-width: none;
    padding: 8px 15px;
    flex-wrap: nowrap;
    align-items: flex-start;
    border-radius: 4px;
    background-color: #000;
  }

  .margin-bottom-24px-2 {
    font-size: 3.3vw;
  }

  .image-3 {
    display: none;
    max-width: 40%;
  }

  .heading {
    width: 100%;
    max-width: none;
    border-radius: 10px;
    background-color: #000;
    color: #fff;
    font-size: 10vw;
    line-height: 10vw;
    -o-object-fit: fill;
    object-fit: fill;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
  }

  .servicesitems {
    max-width: 70%;
    font-size: 6vw;
  }

  .prices {
    max-width: none;
    font-size: 2vh;
  }

  .serviceitemdesc {
    max-width: 70%;
    margin-top: 12px;
    margin-bottom: 12px;
    font-size: 3vw;
  }

  .container-12 {
    flex-direction: column;
  }

  .sm-icon {
    margin-bottom: 5px;
  }

  .sectionheading {
    font-size: 7vw;
  }

  .paragraph {
    font-size: 3vw;
  }

  .div-block-3 {
    max-width: none;
    margin-right: 12px;
    margin-left: 12px;
  }

  .div-block-4 {
    display: none;
  }

  .review-sections {
    flex-direction: column;
  }

  .reviewcolumn {
    order: 0;
  }

  .imagecontainer {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .reviewquote {
    font-size: 4vw;
  }

  .contactcontainer {
    max-width: none;
    margin-right: 10px;
    margin-left: 10px;
  }

  .numberinfocontianer {
    justify-content: center;
  }

  .hourscontianer {
    display: flex;
    margin-top: 8px;
    margin-bottom: 8px;
    flex-direction: column;
  }

  .addresscontainer {
    margin-right: 10px;
    margin-left: 10px;
  }

  .image-6 {
    display: none;
  }

  .contactsectitle {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sectionheadingtitle.black {
    margin-right: 14px;
    margin-left: 14px;
    font-size: 8vw;
  }

  .sectionheadingtitle.white {
    font-size: 7vw;
  }

  .sectiontitletagline.black {
    font-size: 3.4vw;
  }

  .sectiontitletagline.white {
    margin-right: 7px;
    margin-left: 7px;
    font-size: 2.8vw;
  }

  .number {
    font-size: 4vw;
  }

  .generalbookinginfocontainer {
    margin-top: 7px;
    margin-bottom: 7px;
  }

  .bookinginfoparagraph {
    padding-right: 15px;
    padding-left: 0px;
    font-size: 3vw;
    font-weight: 600;
  }

  .paragraph-3 {
    margin-top: 0px;
    font-size: 3.2vw;
  }

  .image-7 {
    max-width: 90%;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .imageforphone {
    display: flex;
    justify-content: center;
    align-self: auto;
  }

  .div-block-7 {
    display: flex;
    max-width: 50%;
    margin-top: 0px;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
  }

  .heading-2 {
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .div-block-8 {
    display: flex;
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .image-8 {
    margin-left: 20px;
  }

  .div-block-9 {
    display: flex;
    margin-top: 13px;
    margin-bottom: 20px;
    padding-top: 10px;
    justify-content: flex-start;
    align-items: stretch;
  }

  .image-9 {
    margin-left: 15px;
  }

  .heading-3 {
    margin-top: 6px;
    margin-bottom: 0px;
  }

  .image-10 {
    margin-left: 0px;
  }

  .footercontainer {
    padding-top: 36px;
  }

  .brandcontainer {
    margin-left: auto;
  }

  .navigatecontainer {
    margin-right: 10px;
  }

  .footerinfo {
    margin-bottom: 0px;
    font-size: 2.2vw;
  }

  .footerinfo.footercontacttitle {
    margin-bottom: 10px;
    font-size: 4vw;
  }

  .footerinfo.footernumber {
    font-size: 2.2vw;
  }

  .footernavigateheading {
    margin-bottom: 2px;
    font-size: 4vw;
  }

  .footernaviagtesubs {
    margin-bottom: 0px;
    font-size: 2.2vw;
  }
}

